服务器运行，等待客户端连接。
服务器运行，等待客户端连接。
第1次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->登录命令

服务器给001发送的消息，消息类型为：-------->登录成功
1.服务器给客户端发送的消息类型------------->登录成功
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->登录成功
服务器发送完毕6

服务器给002发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
1.服务器给客户端发送的消息类型------------->登录是吧
服务器给客户端发送的消息来源null链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->登录是吧
服务器发送完毕7

第1次进入服务总线程==================
服务器给002发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
