服务器运行，等待客户端连接。
服务器运行，等待客户端连接。
第1次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->登录命令

服务器给001发送的消息，消息类型为：-------->登录成功
1.服务器给客户端发送的消息类型------------->登录成功
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->登录成功
服务器发送完毕6

服务器给001发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

第1次退出服务总线程===================
第2次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->null

服务器给001发送的消息，消息类型为：-------->null
1.服务器给客户端发送的消息类型------------->null
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->null
服务器发送完毕35

第2次退出服务总线程===================
第3次进入服务总线程==================
服务器运行，等待客户端连接。
第3次进入服务总线程==================
发送者为：002连接
发送消息类型为-------->登录命令

服务器给002发送的消息，消息类型为：-------->登录成功
1.服务器给客户端发送的消息类型------------->登录成功
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->登录成功
服务器发送完毕6

服务器给001发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

服务器给002发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

第3次退出服务总线程===================
第4次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->获取用户信息

服务器给001发送的消息，消息类型为：-------->获取用户信息
1.服务器给客户端发送的消息类型------------->获取用户信息
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->获取用户信息
服务器发送完毕29

第4次退出服务总线程===================
第5次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->null

服务器给002发送的消息，消息类型为：-------->null
1.服务器给客户端发送的消息类型------------->null
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->null
服务器发送完毕33

第5次退出服务总线程===================
第6次进入服务总线程==================
发送者为：002连接
发送消息类型为-------->null

服务器给001发送的消息，消息类型为：-------->null
1.服务器给客户端发送的消息类型------------->null
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->null
服务器发送完毕35

第6次退出服务总线程===================
第7次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->null

服务器给002发送的消息，消息类型为：-------->null
1.服务器给客户端发送的消息类型------------->null
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->null
服务器发送完毕33

第7次退出服务总线程===================
第8次进入服务总线程==================
发送者为：002连接
发送消息类型为-------->null

服务器给001发送的消息，消息类型为：-------->null
1.服务器给客户端发送的消息类型------------->null
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->null
服务器发送完毕34

第8次退出服务总线程===================
第9次进入服务总线程==================
服务器给002发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

001的线程结束。。。。。。

