服务器运行，等待客户端连接。
服务器运行，等待客户端连接。
第1次进入服务总线程==================
发送者为：null连接
发送消息类型为-------->注册命令

服务器给null发送的消息，消息类型为：-------->注册成功
1.服务器给客户端发送的消息类型------------->注册成功
服务器给客户端发送的消息来源null链接----------------------------
服务器给客户端发送消息的消息接收者null链接----------------------------
2.服务器给客户端发送的消息类型------------->注册成功
服务器发送完毕8

第1次退出服务总线程===================
第2次进入服务总线程==================
null的线程结束。。。。。。

服务器运行，等待客户端连接。
第2次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->登录命令

服务器给839发送的消息，消息类型为：-------->登录成功
1.服务器给客户端发送的消息类型------------->登录成功
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->登录成功
服务器发送完毕6

服务器给839发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

第2次退出服务总线程===================
第3次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->查找朋友

服务器给839发送的消息，消息类型为：-------->查找朋友
1.服务器给客户端发送的消息类型------------->查找朋友
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->查找朋友
服务器发送完毕4

第3次退出服务总线程===================
第4次进入服务总线程==================
服务器运行，等待客户端连接。
第4次进入服务总线程==================
发送者为：002连接
发送消息类型为-------->登录命令

服务器给002发送的消息，消息类型为：-------->登录成功
1.服务器给客户端发送的消息类型------------->登录成功
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->登录成功
服务器发送完毕6

服务器给002发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

第4次退出服务总线程===================
第5次进入服务总线程==================
服务器运行，等待客户端连接。
第5次进入服务总线程==================
发送者为：003连接
发送消息类型为-------->登录命令

服务器给003发送的消息，消息类型为：-------->登录成功
1.服务器给客户端发送的消息类型------------->登录成功
服务器给客户端发送的消息来源003链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->登录成功
服务器发送完毕6

服务器给002发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

服务器给003发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源003链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

第5次退出服务总线程===================
第6次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->修改头像

第6次退出服务总线程===================
第7次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->修改皮肤

第7次退出服务总线程===================
第8次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->查找朋友

服务器给839发送的消息，消息类型为：-------->查找朋友
1.服务器给客户端发送的消息类型------------->查找朋友
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->查找朋友
服务器发送完毕4

第8次退出服务总线程===================
第9次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->添加朋友

服务器给002发送的消息，消息类型为：-------->添加朋友
1.服务器给客户端发送的消息类型------------->添加朋友
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->添加朋友
服务器发送完毕3

第9次退出服务总线程===================
第10次进入服务总线程==================
发送者为：002连接
发送消息类型为-------->回复拒绝添加

服务器给839发送的消息，消息类型为：-------->添加好友失败
1.服务器给客户端发送的消息类型------------->添加好友失败
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->添加好友失败
服务器发送完毕13

第10次退出服务总线程===================
第11次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->查找朋友

服务器给839发送的消息，消息类型为：-------->查找朋友
1.服务器给客户端发送的消息类型------------->查找朋友
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->查找朋友
服务器发送完毕4

第11次退出服务总线程===================
第12次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->添加朋友

服务器给002发送的消息，消息类型为：-------->添加朋友
1.服务器给客户端发送的消息类型------------->添加朋友
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->添加朋友
服务器发送完毕3

第12次退出服务总线程===================
第13次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->查找朋友

服务器给839发送的消息，消息类型为：-------->查找朋友
1.服务器给客户端发送的消息类型------------->查找朋友
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->查找朋友
服务器发送完毕4

第13次退出服务总线程===================
第14次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->添加朋友

服务器给003发送的消息，消息类型为：-------->添加朋友
1.服务器给客户端发送的消息类型------------->添加朋友
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->添加朋友
服务器发送完毕3

第14次退出服务总线程===================
第15次进入服务总线程==================
发送者为：002连接
发送消息类型为-------->回复接受添加

服务器给839发送的消息，消息类型为：-------->添加好友成功
1.服务器给客户端发送的消息类型------------->添加好友成功
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->添加好友成功
服务器发送完毕12

服务器给002发送的消息，消息类型为：-------->添加好友成功
1.服务器给客户端发送的消息类型------------->添加好友成功
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->添加好友成功
服务器发送完毕12

第15次退出服务总线程===================
第16次进入服务总线程==================
发送者为：003连接
发送消息类型为-------->回复接受添加

服务器给839发送的消息，消息类型为：-------->添加好友成功
1.服务器给客户端发送的消息类型------------->添加好友成功
服务器给客户端发送的消息来源003链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->添加好友成功
服务器发送完毕12

服务器给003发送的消息，消息类型为：-------->添加好友成功
1.服务器给客户端发送的消息类型------------->添加好友成功
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->添加好友成功
服务器发送完毕12

第16次退出服务总线程===================
第17次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->是否接受文件

服务器给003发送的消息，消息类型为：-------->是否接受文件
1.服务器给客户端发送的消息类型------------->是否接受文件
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->是否接受文件
服务器发送完毕33

第17次退出服务总线程===================
第18次进入服务总线程==================
发送者为：003连接
发送消息类型为-------->拒绝接收文件

服务器给839发送的消息，消息类型为：-------->拒绝接收文件
1.服务器给客户端发送的消息类型------------->拒绝接收文件
服务器给客户端发送的消息来源003链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->拒绝接收文件
服务器发送完毕35

第18次退出服务总线程===================
第19次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->是否接受文件

服务器给003发送的消息，消息类型为：-------->是否接受文件
1.服务器给客户端发送的消息类型------------->是否接受文件
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->是否接受文件
服务器发送完毕33

第19次退出服务总线程===================
第20次进入服务总线程==================
发送者为：003连接
发送消息类型为-------->同意接收文件

服务器给839发送的消息，消息类型为：-------->同意接收文件
1.服务器给客户端发送的消息类型------------->同意接收文件
服务器给客户端发送的消息来源003链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->同意接收文件
服务器发送完毕34

第20次退出服务总线程===================
第21次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->传文件命令

服务器给003发送的消息，消息类型为：-------->传文件命令
1.服务器给客户端发送的消息类型------------->传文件命令
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->传文件命令
服务器发送完毕32

第21次退出服务总线程===================
第22次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->是否接受文件

服务器给003发送的消息，消息类型为：-------->是否接受文件
1.服务器给客户端发送的消息类型------------->是否接受文件
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->是否接受文件
服务器发送完毕33

第22次退出服务总线程===================
第23次进入服务总线程==================
发送者为：003连接
发送消息类型为-------->同意接收文件

服务器给839发送的消息，消息类型为：-------->同意接收文件
1.服务器给客户端发送的消息类型------------->同意接收文件
服务器给客户端发送的消息来源003链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->同意接收文件
服务器发送完毕34

第23次退出服务总线程===================
第24次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->传文件命令

服务器给003发送的消息，消息类型为：-------->传文件命令
1.服务器给客户端发送的消息类型------------->传文件命令
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->传文件命令
服务器发送完毕32

第24次退出服务总线程===================
第25次进入服务总线程==================
服务器给003发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

服务器给839发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

002的线程结束。。。。。。

服务器给839发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

003的线程结束。。。。。。

839的线程结束。。。。。。

服务器运行，等待客户端连接。
第25次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->登录命令

服务器给001发送的消息，消息类型为：-------->登录成功
1.服务器给客户端发送的消息类型------------->登录成功
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->登录成功
服务器发送完毕6

服务器给001发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

第25次退出服务总线程===================
第26次进入服务总线程==================
服务器运行，等待客户端连接。
第26次进入服务总线程==================
发送者为：002连接
发送消息类型为-------->登录命令

服务器给002发送的消息，消息类型为：-------->登录成功
1.服务器给客户端发送的消息类型------------->登录成功
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->登录成功
服务器发送完毕6

服务器给001发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

服务器给002发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

第26次退出服务总线程===================
第27次进入服务总线程==================
服务器运行，等待客户端连接。
第27次进入服务总线程==================
发送者为：003连接
发送消息类型为-------->登录命令

服务器给003发送的消息，消息类型为：-------->登录成功
1.服务器给客户端发送的消息类型------------->登录成功
服务器给客户端发送的消息来源003链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->登录成功
服务器发送完毕6

服务器给001发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

服务器给002发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

服务器给003发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源003链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

第27次退出服务总线程===================
第28次进入服务总线程==================
服务器运行，等待客户端连接。
第28次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->登录命令

服务器给839发送的消息，消息类型为：-------->登录成功
1.服务器给客户端发送的消息类型------------->登录成功
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->登录成功
服务器发送完毕6

服务器给002发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

服务器给003发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

服务器给839发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

第28次退出服务总线程===================
第29次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->查找朋友

服务器给839发送的消息，消息类型为：-------->查找朋友
1.服务器给客户端发送的消息类型------------->查找朋友
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->查找朋友
服务器发送完毕4

第29次退出服务总线程===================
第30次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->添加朋友

服务器给001发送的消息，消息类型为：-------->添加朋友
1.服务器给客户端发送的消息类型------------->添加朋友
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->添加朋友
服务器发送完毕3

第30次退出服务总线程===================
第31次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->回复接受添加

服务器给839发送的消息，消息类型为：-------->添加好友成功
1.服务器给客户端发送的消息类型------------->添加好友成功
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->添加好友成功
服务器发送完毕12

服务器给001发送的消息，消息类型为：-------->添加好友成功
1.服务器给客户端发送的消息类型------------->添加好友成功
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->添加好友成功
服务器发送完毕12

第31次退出服务总线程===================
第32次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->聊天命令

服务器给839发送的消息，消息类型为：-------->聊天命令
1.服务器给客户端发送的消息类型------------->聊天命令
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->聊天命令
服务器发送完毕5

第32次退出服务总线程===================
第33次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->聊天命令

服务器给839发送的消息，消息类型为：-------->聊天命令
1.服务器给客户端发送的消息类型------------->聊天命令
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->聊天命令
服务器发送完毕5

第33次退出服务总线程===================
第34次进入服务总线程==================
发送者为：003连接
发送消息类型为-------->获取用户信息

服务器给003发送的消息，消息类型为：-------->获取用户信息
1.服务器给客户端发送的消息类型------------->获取用户信息
服务器给客户端发送的消息来源003链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->获取用户信息
服务器发送完毕29

第34次退出服务总线程===================
第35次进入服务总线程==================
发送者为：003连接
发送消息类型为-------->获取用户信息

服务器给003发送的消息，消息类型为：-------->获取用户信息
1.服务器给客户端发送的消息类型------------->获取用户信息
服务器给客户端发送的消息来源003链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->获取用户信息
服务器发送完毕29

第35次退出服务总线程===================
第36次进入服务总线程==================
发送者为：003连接
发送消息类型为-------->获取用户信息

服务器给003发送的消息，消息类型为：-------->获取用户信息
1.服务器给客户端发送的消息类型------------->获取用户信息
服务器给客户端发送的消息来源003链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->获取用户信息
服务器发送完毕29

第36次退出服务总线程===================
第37次进入服务总线程==================
发送者为：003连接
发送消息类型为-------->删除好友

服务器给003发送的消息，消息类型为：-------->删除好友成功
1.服务器给客户端发送的消息类型------------->删除好友成功
服务器给客户端发送的消息来源003链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->删除好友成功
服务器发送完毕21

服务器给003发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源003链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

第37次退出服务总线程===================
第38次进入服务总线程==================
发送者为：003连接
发送消息类型为-------->聊天命令

服务器给839发送的消息，消息类型为：-------->聊天命令
1.服务器给客户端发送的消息类型------------->聊天命令
服务器给客户端发送的消息来源003链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->聊天命令
服务器发送完毕5

第38次退出服务总线程===================
第39次进入服务总线程==================
发送者为：002连接
发送消息类型为-------->聊天命令

服务器给839发送的消息，消息类型为：-------->聊天命令
1.服务器给客户端发送的消息类型------------->聊天命令
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->聊天命令
服务器发送完毕5

第39次退出服务总线程===================
第40次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->查找朋友

服务器给839发送的消息，消息类型为：-------->查找朋友
1.服务器给客户端发送的消息类型------------->查找朋友
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->查找朋友
服务器发送完毕4

第40次退出服务总线程===================
第41次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->添加朋友

服务器给839发送的消息，消息类型为：-------->添加好友失败
1.服务器给客户端发送的消息类型------------->添加好友失败
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->添加好友失败
服务器发送完毕13

第41次退出服务总线程===================
第42次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->聊天命令

服务器给002发送的消息，消息类型为：-------->聊天命令
1.服务器给客户端发送的消息类型------------->聊天命令
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->聊天命令
服务器发送完毕5

第42次退出服务总线程===================
第43次进入服务总线程==================
服务器运行，等待客户端连接。
第43次进入服务总线程==================
发送者为：004连接
发送消息类型为-------->登录命令

服务器给004发送的消息，消息类型为：-------->登录是吧
1.服务器给客户端发送的消息类型------------->登录是吧
服务器给客户端发送的消息来源004链接----------------------------
服务器给客户端发送消息的消息接收者004链接----------------------------
2.服务器给客户端发送的消息类型------------->登录是吧
服务器发送完毕7

第43次退出服务总线程===================
第44次进入服务总线程==================
服务器给001发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

服务器给002发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

004的线程结束。。。。。。

服务器运行，等待客户端连接。
第44次进入服务总线程==================
发送者为：004连接
发送消息类型为-------->登录命令

服务器给004发送的消息，消息类型为：-------->登录成功
1.服务器给客户端发送的消息类型------------->登录成功
服务器给客户端发送的消息来源004链接----------------------------
服务器给客户端发送消息的消息接收者004链接----------------------------
2.服务器给客户端发送的消息类型------------->登录成功
服务器发送完毕6

服务器给001发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

服务器给002发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

服务器给004发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源004链接----------------------------
服务器给客户端发送消息的消息接收者004链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

第44次退出服务总线程===================
第45次进入服务总线程==================
服务器给001发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

服务器给003发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

服务器给004发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者004链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

服务器给839发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

002的线程结束。。。。。。

发送者为：003连接
发送消息类型为-------->删除好友

服务器给003发送的消息，消息类型为：-------->删除好友成功
1.服务器给客户端发送的消息类型------------->删除好友成功
服务器给客户端发送的消息来源003链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->删除好友成功
服务器发送完毕21

服务器给003发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源003链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

服务器给003发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源003链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

服务器给839发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源839链接----------------------------
服务器给客户端发送消息的消息接收者839链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

第45次退出服务总线程===================
第46次进入服务总线程==================
服务器运行，等待客户端连接。
第46次进入服务总线程==================
发送者为：004连接
发送消息类型为-------->备用消息命令

服务器给004发送的消息，消息类型为：-------->备用消息命令
1.服务器给客户端发送的消息类型------------->备用消息命令
服务器给客户端发送的消息来源004链接----------------------------
服务器给客户端发送消息的消息接收者004链接----------------------------
2.服务器给客户端发送的消息类型------------->备用消息命令
服务器发送完毕14

第46次退出服务总线程===================
第47次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->获取用户信息

服务器给001发送的消息，消息类型为：-------->获取用户信息
1.服务器给客户端发送的消息类型------------->获取用户信息
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->获取用户信息
服务器发送完毕29

第47次退出服务总线程===================
第48次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->获取用户信息

服务器给001发送的消息，消息类型为：-------->获取用户信息
1.服务器给客户端发送的消息类型------------->获取用户信息
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->获取用户信息
服务器发送完毕29

第48次退出服务总线程===================
第49次进入服务总线程==================
服务器运行，等待客户端连接。
第49次进入服务总线程==================
发送者为：004连接
发送消息类型为-------->备用消息命令

服务器给004发送的消息，消息类型为：-------->备用消息命令
1.服务器给客户端发送的消息类型------------->备用消息命令
服务器给客户端发送的消息来源004链接----------------------------
服务器给客户端发送消息的消息接收者004链接----------------------------
2.服务器给客户端发送的消息类型------------->备用消息命令
服务器发送完毕14

第49次退出服务总线程===================
第50次进入服务总线程==================
发送者为：004连接
发送消息类型为-------->修改签名

第50次退出服务总线程===================
第51次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->获取用户信息

服务器给001发送的消息，消息类型为：-------->获取用户信息
1.服务器给客户端发送的消息类型------------->获取用户信息
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->获取用户信息
服务器发送完毕29

第51次退出服务总线程===================
第52次进入服务总线程==================
发送者为：004连接
发送消息类型为-------->修改头像

第52次退出服务总线程===================
第53次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->获取用户信息

服务器给001发送的消息，消息类型为：-------->获取用户信息
1.服务器给客户端发送的消息类型------------->获取用户信息
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->获取用户信息
服务器发送完毕29

第53次退出服务总线程===================
第54次进入服务总线程==================
服务器给001发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

004的线程结束。。。。。。

发送者为：839连接
发送消息类型为-------->修改皮肤

第54次退出服务总线程===================
第55次进入服务总线程==================
发送者为：839连接
发送消息类型为-------->修改皮肤

第55次退出服务总线程===================
第56次进入服务总线程==================
发送者为：003连接
发送消息类型为-------->获取用户信息

服务器给003发送的消息，消息类型为：-------->获取用户信息
1.服务器给客户端发送的消息类型------------->获取用户信息
服务器给客户端发送的消息来源003链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->获取用户信息
服务器发送完毕29

第56次退出服务总线程===================
第57次进入服务总线程==================
发送者为：003连接
发送消息类型为-------->获取用户信息

服务器给003发送的消息，消息类型为：-------->获取用户信息
1.服务器给客户端发送的消息类型------------->获取用户信息
服务器给客户端发送的消息来源003链接----------------------------
服务器给客户端发送消息的消息接收者003链接----------------------------
2.服务器给客户端发送的消息类型------------->获取用户信息
服务器发送完毕29

第57次退出服务总线程===================
第58次进入服务总线程==================
服务器给001发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

003的线程结束。。。。。。

服务器给001发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

004的线程结束。。。。。。

服务器给001发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

004的线程结束。。。。。。

服务器给001发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

839的线程结束。。。。。。

001的线程结束。。。。。。

服务器运行，等待客户端连接。
第58次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->登录命令

服务器给001发送的消息，消息类型为：-------->登录成功
1.服务器给客户端发送的消息类型------------->登录成功
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->登录成功
服务器发送完毕6

服务器给001发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

第58次退出服务总线程===================
第59次进入服务总线程==================
服务器运行，等待客户端连接。
第59次进入服务总线程==================
发送者为：002连接
发送消息类型为-------->登录命令

服务器给002发送的消息，消息类型为：-------->登录成功
1.服务器给客户端发送的消息类型------------->登录成功
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->登录成功
服务器发送完毕6

服务器给001发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

服务器给002发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

第59次退出服务总线程===================
第60次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->是否接受文件

服务器给002发送的消息，消息类型为：-------->是否接受文件
1.服务器给客户端发送的消息类型------------->是否接受文件
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->是否接受文件
服务器发送完毕33

第60次退出服务总线程===================
第61次进入服务总线程==================
发送者为：002连接
发送消息类型为-------->同意接收文件

服务器给001发送的消息，消息类型为：-------->同意接收文件
1.服务器给客户端发送的消息类型------------->同意接收文件
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->同意接收文件
服务器发送完毕34

第61次退出服务总线程===================
第62次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->传文件命令

服务器给002发送的消息，消息类型为：-------->传文件命令
1.服务器给客户端发送的消息类型------------->传文件命令
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->传文件命令
服务器发送完毕32

第62次退出服务总线程===================
第63次进入服务总线程==================
服务器给001发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

002的线程结束。。。。。。

服务器运行，等待客户端连接。
第63次进入服务总线程==================
发送者为：002连接
发送消息类型为-------->登录命令

服务器给002发送的消息，消息类型为：-------->登录成功
1.服务器给客户端发送的消息类型------------->登录成功
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->登录成功
服务器发送完毕6

服务器给001发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

服务器给002发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

第63次退出服务总线程===================
第64次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->是否接受文件

服务器给002发送的消息，消息类型为：-------->是否接受文件
1.服务器给客户端发送的消息类型------------->是否接受文件
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->是否接受文件
服务器发送完毕33

第64次退出服务总线程===================
第65次进入服务总线程==================
发送者为：002连接
发送消息类型为-------->同意接收文件

服务器给001发送的消息，消息类型为：-------->同意接收文件
1.服务器给客户端发送的消息类型------------->同意接收文件
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->同意接收文件
服务器发送完毕34

第65次退出服务总线程===================
第66次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->传文件命令

服务器给002发送的消息，消息类型为：-------->传文件命令
1.服务器给客户端发送的消息类型------------->传文件命令
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->传文件命令
服务器发送完毕32

第66次退出服务总线程===================
第67次进入服务总线程==================
服务器给001发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

002的线程结束。。。。。。

001的线程结束。。。。。。

服务器运行，等待客户端连接。
第67次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->登录命令

服务器给001发送的消息，消息类型为：-------->登录成功
1.服务器给客户端发送的消息类型------------->登录成功
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->登录成功
服务器发送完毕6

服务器给001发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

第67次退出服务总线程===================
第68次进入服务总线程==================
服务器运行，等待客户端连接。
第68次进入服务总线程==================
发送者为：002连接
发送消息类型为-------->登录命令

服务器给002发送的消息，消息类型为：-------->登录成功
1.服务器给客户端发送的消息类型------------->登录成功
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->登录成功
服务器发送完毕6

服务器给001发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源***服务端***链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

服务器给002发送的消息，消息类型为：-------->展示好友列表成功	
1.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->展示好友列表成功	
服务器发送完毕10

第68次退出服务总线程===================
第69次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->是否接受文件

服务器给002发送的消息，消息类型为：-------->是否接受文件
1.服务器给客户端发送的消息类型------------->是否接受文件
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->是否接受文件
服务器发送完毕33

第69次退出服务总线程===================
第70次进入服务总线程==================
发送者为：002连接
发送消息类型为-------->拒绝接收文件

服务器给001发送的消息，消息类型为：-------->拒绝接收文件
1.服务器给客户端发送的消息类型------------->拒绝接收文件
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->拒绝接收文件
服务器发送完毕35

第70次退出服务总线程===================
第71次进入服务总线程==================
发送者为：001连接
发送消息类型为-------->是否接受文件

服务器给002发送的消息，消息类型为：-------->是否接受文件
1.服务器给客户端发送的消息类型------------->是否接受文件
服务器给客户端发送的消息来源001链接----------------------------
服务器给客户端发送消息的消息接收者002链接----------------------------
2.服务器给客户端发送的消息类型------------->是否接受文件
服务器发送完毕33

第71次退出服务总线程===================
第72次进入服务总线程==================
发送者为：002连接
发送消息类型为-------->同意接收文件

服务器给001发送的消息，消息类型为：-------->同意接收文件
1.服务器给客户端发送的消息类型------------->同意接收文件
服务器给客户端发送的消息来源002链接----------------------------
服务器给客户端发送消息的消息接收者001链接----------------------------
2.服务器给客户端发送的消息类型------------->同意